<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BasicUsageActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/basic_notification"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="notification demo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/basic_handler"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/basic_notification"
        android:text="handler demo" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/basic_service"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_handler"
        android:layout_marginTop="20dp"
        android:text="service demo" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/basic_aidl"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basic_service"
        android:layout_marginTop="20dp"
        android:text="aidl demo" />

</RelativeLayout>